{
    "rewrites": [
        {"source": "/(.*)", "destination": "/"},
        { "source": "/portfolio", "destination": "/portfolio" },
        { "source": "/contact", "destination": "/contact" }
      
    ]
  }